# hello

cysoft-parent/: pom.xml
cysoft-parent/cysoft-auth/: .springBeans  pom.xml
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/: AuthApplication.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/auth/: AuthApplication.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/auth/entity/: TokenEntityOld.java  User.java  UserRedisEntityOld.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/auth/exception/: GlobalControllerExceptionHandler.java  UsernameOrPwdInvalidException.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/auth/filter/: CorsFilter.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/auth/netflix/feign/: UrpFeignClient.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/auth/rest/controller/: LoginRestController.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/auth/service/: AccessTokenService.java  AuthorityCheckService.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/auth/service/impl/: AccessTokenServiceImpl.java  AuthorityCheckServiceImpl.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/auth/swagger2/: Swagger2Configuration.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/auth/util/: NumberGeneratorUtil.java  OAuthConstants.java  RedisObjectSerializerOld.java  StringGeneratorUtil.java  TokenGeneratorUtil.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/auth/web/controller/: LoginWebController.java  OauthController.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/entity/: TokenEntity.java  TokenEntityOld.java  User.java  UserRedisEntityOld.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/exception/: ServiceException.java  UsernameOrPwdInvalidException.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/rest/controller/: LoginRestController.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/service/: AccessTokenService.java  AuthorityCheckService.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/service/impl/: AccessTokenServiceImpl.java  AuthorityCheckServiceImpl.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/swagger2/: Swagger2Configuration.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/util/: RedisObjectSerializer.java  RedisObjectSerializerOld.java
cysoft-parent/cysoft-auth/src/main/java/com/mcs/cysoft/web/controller/: LoginRestController.java  LoginWebController.java
cysoft-parent/cysoft-auth/src/main/resources/: application.yml
cysoft-parent/cysoft-auth/src/main/resources/static/css/: cysoft.css
cysoft-parent/cysoft-auth/src/main/resources/templates/: confirm.html  login.html  success.html
cysoft-parent/cysoft-common/: pom.xml
cysoft-parent/cysoft-common/src/main/java/com/mcs/cysoft/common/entity/: CommonErrorInfo.java  TokenEntity.java  UserRedisEntity.java
cysoft-parent/cysoft-common/src/main/java/com/mcs/cysoft/common/exception/: ExceptionEnums.java  GlobalControllerExceptionHandler.java  ServiceException.java
cysoft-parent/cysoft-common/src/main/java/com/mcs/cysoft/common/util/: RedisObjectSerializer.java
cysoft-parent/cysoft-eureka/: .springBeans  pom.xml
cysoft-parent/cysoft-eureka/src/main/java/com/mcs/cysoft/: EurekaApplication.java
cysoft-parent/cysoft-eureka/src/main/java/com/mcs/cysoft/eureka/: EurekaApplication.java
cysoft-parent/cysoft-eureka/src/test/java/com/mcs/cysoft/: AppTest.java
cysoft-parent/cysoft-gateway/: .springBeans  pom.xml
cysoft-parent/cysoft-gateway/src/main/java/com/mcs/cysoft/: App.java  GatewayApplication.java
cysoft-parent/cysoft-gateway/src/main/java/com/mcs/cysoft/filter/: AccessAuthorityCheckFilter.java  AccessTokenCheckFilter.java  AuthorityCheckFilter.java  TokenCheckFilter.java
cysoft-parent/cysoft-gateway/src/main/java/com/mcs/cysoft/gateway/: GatewayApplication.java
cysoft-parent/cysoft-gateway/src/main/java/com/mcs/cysoft/gateway/controller/: ZuulErrorController.java
cysoft-parent/cysoft-gateway/src/main/java/com/mcs/cysoft/gateway/exception/: HeaderUsernameNullException.java  TestException.java
cysoft-parent/cysoft-gateway/src/main/java/com/mcs/cysoft/gateway/filter/: AccessTokenCheckFilter.java  AuthorityCheckFilter.java
cysoft-parent/cysoft-gateway/src/main/resources/: application.yml  logback.xml
cysoft-parent/cysoft-ribbon/: pom.xml
cysoft-parent/cysoft-spring-boot-starter-swagger2/: pom.xml
cysoft-parent/cysoft-spring-boot-starter-swagger2/src/main/java/com/mcs/cysoft/swagger/: CysoftSwaggerAutoConfiguration.java
